{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "This project is a sample application demonstrating a more fully developed realistic single page angular application.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Eames & Jim Cooper",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.13.1",
    "express": "4.13.0"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/username/repository.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-html-detailed-reporter": "^1.1.8",
    "phantomjs": "^1.9.19"
  }
}
